import telebot
from telebot import types


TOKEN = '5268637190:AAFvazgKJju3f8LTmgCsQ0rfizGxidAmh2s'
bot = telebot.TeleBot(TOKEN)


info = {'0':{'да':'2', 'нет':'1'},
        '1':{'да':'2', 'нет':'3', 'назад':'0'},
        '2':{'да':'4', 'нет':'5', 'назад':'0'},
        '3':{'дальше':'2', 'назад':'1'},
        '4':{'дальше':'5', 'назад':'2'},
        '5':{'да':'6', 'нет':'7', 'назад':'2'},
        '6':{'дальше':'8', 'назад':'5'},
        '7':{'дальше':'9', 'назад':'5'},
        '8':{'дальше':'9'},
        '9':{'да':'10', 'нет':'11'},
        '10':{'дальше':'11'},
        '11':{}}

text = {'0':'Пострадавший в сознании?',
        '1':'Есть ли пульс? \n \n Поместите три пальца на запястье, на радиальной артерии, на одной линии с очень небольшим промежутком между собой. Слегка надавите немного ниже лучевой кости (пястной кости) и ощутите точки пульса. Каждый палец должен отчетливо чувствовать пульсовую волну. Затем немного уменьшите давление пальцев, чтобы почувствовать различные движения пульса.',
        '2':'Есть ли кровотечение?',
        '3':'Реанимация: \n Основание ладони одной руки участника оказания первой помощи помещается на середину грудной клетки пострадавшего, вторая рука помещается сверху первой, кисти рук берутся в замок, руки выпрямляются в локтевых суставах, плечи участника оказания первой помощи располагаются над пострадавшим так, чтобы давление осуществлялось перпендикулярно плоскости грудины. Давление руками на грудину пострадавшего выполняется весом туловища участника оказания первой помощи на глубину 5-6 см с частотой 100-120 в минуту. После 30 надавливаний руками на грудину пострадавшего необходимо осуществить искусственное дыхание методом «Рот-ко-рту». Для этого следует открыть дыхательные пути пострадавшего (запрокинуть голову, поднять подбородок), зажать его нос двумя пальцами, сделать два вдоха искусственного дыхания.Искусственное дыхание пострадавшему взрослому производят с частотой 10-12 вдохов за минуту (раз в 5 секунду), ребенку – 15-18 вдохов (раз в 3 секунды). Манипуляции проводят до того момента, пока не возникнет самостоятельные дыхательные движения.Если же человек, который пострадал не дышит, и у него не бьется сердце, срочно требуется провести массаж сердца и искусственное дыхание. Основание ладони следует поместить на центральную часть грудной клетки, немного выше мечевидного отростка. Сложить руки в замок или крест-накрест и нажать на грудь. Надо делать тридцать нажатий и два вдоха рот в рот. Ориентировочная частота нажатий – сто раз в минуту. Слишком сильно давить не следует, чтобы не повредить ребра.',
        '4':'Остоновка кровотечения: \n \n Первая помощь при артериальном кровотеченииПервая помощь при кровотечениях из артерий конечностей производится путем их пережатия, сильного сгибания конечности и накладывания жгута. \n \n Способы прижатия артерий: \n \n Сонная артерия – прижать ладонь к задней части шеи пострадавшего и нажать пальцами другой руки на артерию. \n \n Плечевая артерия является легко доступной, ее надо прижать к плечевой кости \n \n Остановить кровь из подключичной артерии достаточно трудно. Для этого надо отвести руку пострадавшего назад и прижать артерию, находящуюся за ключицей, к первому ребру. \n \n На подмышечную артерию надо сильно надавливать пальцами, чтобы пережать, потому что она расположена довольно глубоко. \n \n Бедренная артерия является очень крупной, ее необходимо прижать к бедренной кости кулаком. Если этого не сделать, через 2-3 минуты пострадавший может погибнуть. \n \n Подколенную артерию надо прижать в поколенной ямке, для чего не требуется особых усилий. \n \n Если кровь продолжает течь, надо наложить жгут. Его надо накладывать быстро, поскольку кровь при таком виде кровотечения вытекает очень интенсивно.Жгут можно держать до получаса в зимнее время и до часа в летнее. Если в течение указанного промежутка времени врач не прибыл, надо медленно снять жгут и подождать, пока восстановится циркуляция крови. После этого заново его применить. При этом пульс на поврежденной конечности не должен прощупываться. Тогда кровь остановится.Надо помнить, что жгут при неправильном применении представляет большую опасность, чем само кровотечение.Оказание помощи при кровотечении из вены \n \n Необходимо сделать следующее: \n \n влажной тканью надо очистить кожу в направлении от раны;\n \n глубокое повреждение закрыть стерильным тампоном;\n \n согнуть конечность, на раневую поверхность наложить повязку несколькими слоями стерильного бинта;\n \n на нее очень туго прибинтовать неразвернутый бинт для обеспечения давления;\n \n приподнять конечность и оставить ее в таком положении.',
        '5':'Есть ли перелом?',
        '6':'Противошоковые мероприятия \n \n Обеспечить усиленный доступ воздуха в лёгкие пострадавшего, для чего освободить его от тесной одежды, уложить его так, чтобы исключить попадание инородных тел и жидкостей в дыхательные пути.Завернуть пострадавшего в тёплые вещи, чтобы избежать переохлаждения, которое усиливает шоковое состояние.',
        '7':'Противошоковые мероприятия (при необходимости) \n \n Обеспечить усиленный доступ воздуха в лёгкие пострадавшего, для чего освободить его от тесной одежды, уложить его так, чтобы исключить попадание инородных тел и жидкостей в дыхательные пути.Завернуть пострадавшего в тёплые вещи, чтобы избежать переохлаждения, которое усиливает шоковое состояние.',
        '8':'Фиксация мест переломов \n \n Закрытый перелом: \n \n Обеспечьте неподвижность поврежденной конечности, например, положите ее на подушку и обеспечьте покой. На предполагаемую зону перелома положите что-нибудь холодное. Самому пострадавшему можно дать выпить горячий чай или обезболивающее средство.необходимо наложить шину из любых подручных материалов (доски, лыжи, палки, прутья, зонты).Любые два твердых предмета прикладывают к конечности с противоположных сторон поверх одежды и надежно, но не туго (чтобы не нарушать кровообращение) фиксируются бинтом или другими подходящими подручными материалами (кушак, ремень, лента, веревка).Фиксировать надо два сустава - выше и ниже места перелома. Например, при переломе голени фиксируются голеностопный и коленный суставы, а при переломе бедра – все суставы ноги. \n \n Открытый перелом: \n \n Если есть кровотечение, его надо остановить. Если кровотечение незначительное, то достаточно наложить давящую повязку. При сильном кровотечении накладываем жгут, не забывая отметить время его наложения. Если время транспортировки занимает более 1,5-2 часов, то каждые 30 минут жгут необходимо ослаблять на 3-5 минут.Кожу вокруг раны необходимо обработать антисептическим средством (йод, зеленка). В случае его отсутствия рану надо закрыть хлопчатобумажной тканью.Теперь следует наложить шину, так же как и в случае закрытого перелома, но избегая места, где выступают наружу костные обломки и доставить пострадавшего в медицинское учреждение.',
        '9':'Есть ли ожоги?',
        '10':'Алгоритм действий при ожогах: \n 1. Прекратить воздействие высокой температуры на пострадавшего, погасить пламя на его одежде, удалить пострадавшего из зоны поражения. \n 4. При небольшом ожоге обожжённый участок можно поместить под струю холодной воды из крана на 10-15 минут, при обширных ожогах этого делать нельзя. \n 5. Одежду в местах ожога лучше разрезать и наложить вокруг ожога асептическую повязку, вату при этом накладывать нельзя. \n 6. При поражении пальцев переложить их бинтом. \n 7. Обожженную часть тела зафиксировать, она должна находиться сверху.',
        '11':'Ваши полномочия на этом всё.'}


def show_inline_keyboard(kb_id):
    kb = types.InlineKeyboardMarkup()
    for i in info[kb_id]:
        kb.add(types.InlineKeyboardButton(text=i, callback_data=info[kb_id][i]))
    return kb
    
    
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    kb = show_inline_keyboard('0')
    bot.send_message(message.from_user.id, text['0'], reply_markup=kb)

    
@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    data = call.data
    kb = show_inline_keyboard(data)
    bot.edit_message_text(chat_id=call.message.chat.id, text=text[data], message_id=call.message.message_id, reply_markup=kb)
    
bot.polling(none_stop=True, interval=0)
